<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="35dp" />
            <solid android:color="@android:color/white" />
            <stroke android:width="2px" android:color="@color/md_black_1000" />
        </shape>
    </item>
</selector>